Connected to a database
{'factor': 6859, 'pi': Decimal('3.141738447436511'), 'time': '2021-12-06 01:19:56'}
2021-12-06 01:19:56.066933
{'ResponseMetadata': {'RequestId': 'E2UQN4HPK4961U4J6BLLQUSH4RVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:19:55 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'E2UQN4HPK4961U4J6BLLQUSH4RVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 8000, 'pi': Decimal('3.141467653590268'), 'time': '2021-12-06 01:20:56'}
2021-12-06 01:20:56.105940
{'ResponseMetadata': {'RequestId': 'IAV1UQ5J0J99166TPUT0V89DLVVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:20:55 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'IAV1UQ5J0J99166TPUT0V89DLVVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 9261, 'pi': Decimal('3.141700633289284'), 'time': '2021-12-06 01:21:56'}
2021-12-06 01:21:56.084361
{'ResponseMetadata': {'RequestId': '66I87DO7E17G1N0NJMEVPHC5M3VV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:21:55 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': '66I87DO7E17G1N0NJMEVPHC5M3VV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 10648, 'pi': Decimal('3.141498739239878'), 'time': '2021-12-06 01:22:56'}
2021-12-06 01:22:56.105772
{'ResponseMetadata': {'RequestId': 'DMVQKTUPA7MURL773I8QUIR0U7VV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:22:55 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'DMVQKTUPA7MURL773I8QUIR0U7VV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 12167, 'pi': Decimal('3.141674843118693'), 'time': '2021-12-06 01:23:56'}
2021-12-06 01:23:56.101822
{'ResponseMetadata': {'RequestId': 'RPJ3VAJR16S9R39JA26U0F1VP3VV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:23:55 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'RPJ3VAJR16S9R39JA26U0F1VP3VV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 13824, 'pi': Decimal('3.141520315626915'), 'time': '2021-12-06 01:24:56'}
2021-12-06 01:24:56.103590
{'ResponseMetadata': {'RequestId': '5EUHJI1528FNE86HQHLCVM29PRVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:24:56 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': '5EUHJI1528FNE86HQHLCVM29PRVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 15625, 'pi': Decimal('3.141656653589722'), 'time': '2021-12-06 01:25:56'}
2021-12-06 01:25:56.113915
{'ResponseMetadata': {'RequestId': '73KDIR58TA0P45LA0P6K3TG0H7VV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:25:56 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': '73KDIR58TA0P45LA0P6K3TG0H7VV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 17576, 'pi': Decimal('3.1415357578228837'), 'time': '2021-12-06 01:26:56'}
2021-12-06 01:26:56.110201
{'ResponseMetadata': {'RequestId': 'RKNAQAQ9HOCQADR5F287JUB3PJVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:26:55 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'RKNAQAQ9HOCQADR5F287JUB3PJVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 19683, 'pi': Decimal('3.1416434588531876'), 'time': '2021-12-06 01:27:56'}
2021-12-06 01:27:56.111657
{'ResponseMetadata': {'RequestId': 'N1EO369RUPLNP22JHIRH6M5NQFVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:27:55 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'N1EO369RUPLNP22JHIRH6M5NQFVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 21952, 'pi': Decimal('3.141547099653953'), 'time': '2021-12-06 01:28:56'}
2021-12-06 01:28:56.135100
{'ResponseMetadata': {'RequestId': 'IKMH0D3U0ER27GMS6EAOLSG8DBVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:28:55 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'IKMH0D3U0ER27GMS6EAOLSG8DBVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 24389, 'pi': Decimal('3.1416336556808755'), 'time': '2021-12-06 01:29:56'}
2021-12-06 01:29:56.113412
{'ResponseMetadata': {'RequestId': 'V8Q412GRS8H6Q1Q93DDD15UL5NVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:29:55 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'V8Q412GRS8H6Q1Q93DDD15UL5NVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 27000, 'pi': Decimal('3.1415556165527665'), 'time': '2021-12-06 01:30:56'}
2021-12-06 01:30:56.134364
{'ResponseMetadata': {'RequestId': '8UDEB0390FAJB43HI6HUDINVOFVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:30:55 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': '8UDEB0390FAJB43HI6HUDINVOFVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 29791, 'pi': Decimal('3.1416262207744947'), 'time': '2021-12-06 01:31:56'}
2021-12-06 01:31:56.134527
{'ResponseMetadata': {'RequestId': 'BI8LKB8JADANAMH9FHL22QKUGVVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:31:55 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'BI8LKB8JADANAMH9FHL22QKUGVVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 32768, 'pi': Decimal('3.1415621360116797'), 'time': '2021-12-06 01:32:56'}
2021-12-06 01:32:56.100768
{'ResponseMetadata': {'RequestId': '8O206I7H37MU67P9R40J82EREFVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:32:55 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': '8O206I7H37MU67P9R40J82EREFVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 35937, 'pi': Decimal('3.1416204800638963'), 'time': '2021-12-06 01:33:56'}
2021-12-06 01:33:56.137784
{'ResponseMetadata': {'RequestId': 'NDDLJRJFANO5ME6438UQQ0N65RVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:33:55 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'NDDLJRJFANO5ME6438UQQ0N65RVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 39304, 'pi': Decimal('3.141567210886769'), 'time': '2021-12-06 01:34:56'}
2021-12-06 01:34:56.119329
{'ResponseMetadata': {'RequestId': 'L1PSRG8P74D106P04M39E649QRVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:34:56 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'L1PSRG8P74D106P04M39E649QRVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 42875, 'pi': Decimal('3.1416159772049452'), 'time': '2021-12-06 01:35:56'}
2021-12-06 01:35:56.139958
{'ResponseMetadata': {'RequestId': 'VN36DHMC9FSB7085HKTH6BRCERVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:35:55 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'VN36DHMC9FSB7085HKTH6BRCERVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 46656, 'pi': Decimal('3.1415712201192867'), 'time': '2021-12-06 01:36:56'}
2021-12-06 01:36:56.140886
{'ResponseMetadata': {'RequestId': 'DLKEJAC8T99QETOT4U9FUS1E9RVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:36:56 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'DLKEJAC8T99QETOT4U9FUS1E9RVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 50653, 'pi': Decimal('3.141612395757074'), 'time': '2021-12-06 01:37:56'}
2021-12-06 01:37:56.220335
{'ResponseMetadata': {'RequestId': 'OQEV9CJ702F43KGPQRBVG3EHCBVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:37:56 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'OQEV9CJ702F43KGPQRBVG3EHCBVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 54872, 'pi': Decimal('3.1415744293588412'), 'time': '2021-12-06 01:38:56'}
2021-12-06 01:38:56.201288
{'ResponseMetadata': {'RequestId': 'UHU7LATG7KHC6M5DT2GCNU573FVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:38:56 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'UHU7LATG7KHC6M5DT2GCNU573FVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 59319, 'pi': Decimal('3.141609511594793'), 'time': '2021-12-06 01:39:56'}
2021-12-06 01:39:56.221174
{'ResponseMetadata': {'RequestId': '6OU0PCBG0FFP6QGUJOBO0LFRMBVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:39:56 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': '6OU0PCBG0FFP6QGUJOBO0LFRMBVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 64000, 'pi': Decimal('3.141577028589768'), 'time': '2021-12-06 01:40:56'}
2021-12-06 01:40:56.222274
{'ResponseMetadata': {'RequestId': 'VBKG7BPKEFQDH5VRPP2DMFU2CVVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:40:56 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'VBKG7BPKEFQDH5VRPP2DMFU2CVVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 68921, 'pi': Decimal('3.141607162955563'), 'time': '2021-12-06 01:41:56'}
2021-12-06 01:41:56.261304
{'ResponseMetadata': {'RequestId': 'Q0JCT1B9LO5GC0K5OQTDCI0FB7VV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:41:56 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'Q0JCT1B9LO5GC0K5OQTDCI0FB7VV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 74088, 'pi': Decimal('3.1415791561272712'), 'time': '2021-12-06 01:42:56'}
2021-12-06 01:42:56.222356
{'ResponseMetadata': {'RequestId': '6UASOJS8HPL9QPAIM4K05J8V0VVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:42:56 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': '6UASOJS8HPL9QPAIM4K05J8V0VVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 79507, 'pi': Decimal('3.141605231098648'), 'time': '2021-12-06 01:43:56'}
2021-12-06 01:43:56.206426
{'ResponseMetadata': {'RequestId': '3G9LRG830LNPNT40UL3II7MN5FVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:43:56 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': '3G9LRG830LNPNT40UL3II7MN5FVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 85184, 'pi': Decimal('3.1415809142959636'), 'time': '2021-12-06 01:44:56'}
2021-12-06 01:44:56.265878
{'ResponseMetadata': {'RequestId': 'MF3LUQJGHTJJUGBGVTDSA5ICIRVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:44:56 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'MF3LUQJGHTJJUGBGVTDSA5ICIRVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 91125, 'pi': Decimal('3.1416036275266306'), 'time': '2021-12-06 01:45:56'}
2021-12-06 01:45:56.267909
{'ResponseMetadata': {'RequestId': 'RITKOS18BNB75GFSHB963A2ARVVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:45:56 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'RITKOS18BNB75GFSHB963A2ARVVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 97336, 'pi': Decimal('3.141582379898584'), 'time': '2021-12-06 01:46:56'}
2021-12-06 01:46:56.287410
{'ResponseMetadata': {'RequestId': '9FPG2B88RVQRLRTHOOT82AK5H3VV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:46:56 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': '9FPG2B88RVQRLRTHOOT82AK5H3VV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 103823, 'pi': Decimal('3.1416022853668917'), 'time': '2021-12-06 01:47:56'}
2021-12-06 01:47:56.346676
{'ResponseMetadata': {'RequestId': '3G12HQ7KEVQTOR1VKTG3DBQEFBVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:47:56 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': '3G12HQ7KEVQTOR1VKTG3DBQEFBVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 110592, 'pi': Decimal('3.1415836113443634'), 'time': '2021-12-06 01:48:56'}
2021-12-06 01:48:56.290464
{'ResponseMetadata': {'RequestId': 'I2QRTQ8LJD4ED8CV59CMOGTRV3VV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:48:56 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'I2QRTQ8LJD4ED8CV59CMOGTRV3VV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 117649, 'pi': Decimal('3.1416011534494763'), 'time': '2021-12-06 01:49:56'}
2021-12-06 01:49:56.374778
{'ResponseMetadata': {'RequestId': '7DJ1D2938NO35R5KEERDBCT1UVVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:49:56 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': '7DJ1D2938NO35R5KEERDBCT1UVVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 125000, 'pi': Decimal('3.141584653589728'), 'time': '2021-12-06 01:50:56'}
2021-12-06 01:50:56.351783
{'ResponseMetadata': {'RequestId': 'CTDU0RRGGOD5HTRR8IBGBEE8E3VV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:50:56 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'CTDU0RRGGOD5HTRR8IBGBEE8E3VV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 132651, 'pi': Decimal('3.1416001921684225'), 'time': '2021-12-06 01:51:56'}
2021-12-06 01:51:56.391266
{'ResponseMetadata': {'RequestId': 'AKAFRADN3V96RTF7JMF73H2FBRVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:51:56 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'AKAFRADN3V96RTF7JMF73H2FBRVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 140608, 'pi': Decimal('3.1415855416188876'), 'time': '2021-12-06 01:52:56'}
2021-12-06 01:52:56.354853
{'ResponseMetadata': {'RequestId': 'IGQ786KM0ORFE1R4FFT0188PDJVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:52:56 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'IGQ786KM0ORFE1R4FFT0188PDJVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 148877, 'pi': Decimal('3.141599370544006'), 'time': '2021-12-06 01:53:56'}
2021-12-06 01:53:56.415213
{'ResponseMetadata': {'RequestId': 'V89EIP4AHDT9I41DSV7C68LTLJVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:53:56 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'V89EIP4AHDT9I41DSV7C68LTLJVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 157464, 'pi': Decimal('3.1415863029318056'), 'time': '2021-12-06 01:54:56'}
2021-12-06 01:54:56.473496
{'ResponseMetadata': {'RequestId': '9TP0TEHJO4Q11O64GME9FC461FVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:54:56 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': '9TP0TEHJO4Q11O64GME9FC461FVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 166375, 'pi': Decimal('3.141598664108154'), 'time': '2021-12-06 01:55:56'}
2021-12-06 01:55:56.425416
{'ResponseMetadata': {'RequestId': '87D7SIRQ63MCADPP0B32V0LR03VV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:55:56 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': '87D7SIRQ63MCADPP0B32V0LR03VV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 175616, 'pi': Decimal('3.141586959347785'), 'time': '2021-12-06 01:56:56'}
2021-12-06 01:56:56.495751
{'ResponseMetadata': {'RequestId': 'NR6HJBB2ENBJHUVMT4HFVQH0GBVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:56:56 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'NR6HJBB2ENBJHUVMT4HFVQH0GBVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 185193, 'pi': Decimal('3.1415980533619163'), 'time': '2021-12-06 01:57:56'}
2021-12-06 01:57:56.577350
{'ResponseMetadata': {'RequestId': '4IHCQU1EC8SUT90LUH4NFML4GBVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:57:56 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': '4IHCQU1EC8SUT90LUH4NFML4GBVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 195112, 'pi': Decimal('3.1415875283283916'), 'time': '2021-12-06 01:58:56'}
2021-12-06 01:58:56.617106
{'ResponseMetadata': {'RequestId': 'BNVF8F0IU6HI0UPMBDQNC2GP1NVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:58:56 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'BNVF8F0IU6HI0UPMBDQNC2GP1NVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 205379, 'pi': Decimal('3.141597522636734'), 'time': '2021-12-06 01:59:56'}
2021-12-06 01:59:56.561092
{'ResponseMetadata': {'RequestId': '08NIJR1H34U3CP3SL3SIC5C8D7VV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 01:59:56 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': '08NIJR1H34U3CP3SL3SIC5C8D7VV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 1, 'pi': Decimal('4.0'), 'time': '2021-12-06 02:00:56'}
2021-12-06 02:00:56.086299
{'ResponseMetadata': {'RequestId': 'IO7F0RHG29USG1S99JP46UGL0NVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 02:00:55 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'IO7F0RHG29USG1S99JP46UGL0NVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 1, 'pi': Decimal('4.0'), 'time': '2021-12-06 02:01:56'}
2021-12-06 02:01:56.091474
{'ResponseMetadata': {'RequestId': 'MU4VFVBCTLG6HAI59BFHM0F0T3VV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 02:01:55 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'MU4VFVBCTLG6HAI59BFHM0F0T3VV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 8, 'pi': Decimal('3.017071817071818'), 'time': '2021-12-06 02:02:56'}
2021-12-06 02:02:56.087113
{'ResponseMetadata': {'RequestId': '1JV49NGP8UFQOCFJ0QT0U01OU7VV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 02:02:56 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': '1JV49NGP8UFQOCFJ0QT0U01OU7VV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 27, 'pi': Decimal('3.1786170109992202'), 'time': '2021-12-06 02:03:56'}
2021-12-06 02:03:56.088704
{'ResponseMetadata': {'RequestId': '86RMQSCJSOGUF1SPC8GDRLR62JVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 02:03:55 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': '86RMQSCJSOGUF1SPC8GDRLR62JVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 64, 'pi': Decimal('3.125968606973288'), 'time': '2021-12-06 02:04:56'}
2021-12-06 02:04:56.057781
{'ResponseMetadata': {'RequestId': '8IR6EV4S6JHRU94P0GG1SK85BRVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 02:04:55 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': '8IR6EV4S6JHRU94P0GG1SK85BRVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 125, 'pi': Decimal('3.1495925256000317'), 'time': '2021-12-06 02:05:56'}
2021-12-06 02:05:56.099762
{'ResponseMetadata': {'RequestId': '2E60BAH59KQFMJOI735F0TF7AVVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 02:05:55 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': '2E60BAH59KQFMJOI735F0TF7AVVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 216, 'pi': Decimal('3.1369630487667557'), 'time': '2021-12-06 02:06:56'}
2021-12-06 02:06:56.086339
{'ResponseMetadata': {'RequestId': 'RQLEMQJ18TBJMP3EOJ3JCMBETFVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 02:06:55 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'RQLEMQJ18TBJMP3EOJ3JCMBETFVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 343, 'pi': Decimal('3.1445080992896712'), 'time': '2021-12-06 02:07:56'}
2021-12-06 02:07:56.093405
{'ResponseMetadata': {'RequestId': '51U8CORBPI6BU02P0BMBITM1D7VV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 02:07:55 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': '51U8CORBPI6BU02P0BMBITM1D7VV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 512, 'pi': Decimal('3.139639530452431'), 'time': '2021-12-06 02:08:56'}
2021-12-06 02:08:56.084701
{'ResponseMetadata': {'RequestId': 'NVA9GNH1QLMM5GI4L9PLQ8QPURVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 02:08:55 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'NVA9GNH1QLMM5GI4L9PLQ8QPURVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 729, 'pi': Decimal('3.1429643950569854'), 'time': '2021-12-06 02:09:56'}
2021-12-06 02:09:56.189857
{'ResponseMetadata': {'RequestId': 'MHVH66OGVCKF5HQQIFEM7GSJ3JVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 02:09:56 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'MHVH66OGVCKF5HQQIFEM7GSJ3JVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 1000, 'pi': Decimal('3.140592653839794'), 'time': '2021-12-06 02:10:56'}
2021-12-06 02:10:56.205821
{'ResponseMetadata': {'RequestId': 'BME9D989EFDK7HGM0F9BTU5613VV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 02:10:56 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'BME9D989EFDK7HGM0F9BTU5613VV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 1331, 'pi': Decimal('3.14234396828467'), 'time': '2021-12-06 02:11:56'}
2021-12-06 02:11:56.094212
{'ResponseMetadata': {'RequestId': '6HG7NJ3IG2PBFC3LTT34IFD1O3VV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 02:11:55 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': '6HG7NJ3IG2PBFC3LTT34IFD1O3VV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 1728, 'pi': Decimal('3.141013949934539'), 'time': '2021-12-06 02:12:56'}
2021-12-06 02:12:56.102215
{'ResponseMetadata': {'RequestId': '762B11UQ7J63OPULF6I4U0E67FVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 02:12:55 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': '762B11UQ7J63OPULF6I4U0E67FVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 2197, 'pi': Decimal('3.142047819701858'), 'time': '2021-12-06 02:13:56'}
2021-12-06 02:13:56.091666
{'ResponseMetadata': {'RequestId': 'VU0898PL704FBQPPO1K21R9K7BVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 02:13:55 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'VU0898PL704FBQPPO1K21R9K7BVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 2744, 'pi': Decimal('3.1412282221150143'), 'time': '2021-12-06 02:14:56'}
2021-12-06 02:14:56.085471
{'ResponseMetadata': {'RequestId': 'DIVV6HSI8NJLDRKQQP2KBA71QJVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 02:14:55 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'DIVV6HSI8NJLDRKQQP2KBA71QJVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 3375, 'pi': Decimal('3.14188894987959'), 'time': '2021-12-06 02:15:56'}
2021-12-06 02:15:56.090926
{'ResponseMetadata': {'RequestId': 'CGRI1B3RNH1S2ACJM1O5SUP943VV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 02:15:56 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'CGRI1B3RNH1S2ACJM1O5SUP943VV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 4096, 'pi': Decimal('3.141348512968434'), 'time': '2021-12-06 02:16:56'}
2021-12-06 02:16:56.095741
{'ResponseMetadata': {'RequestId': 'TVS5SLKJ915Q1EEDAOMP2R4BERVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 02:16:55 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'TVS5SLKJ915Q1EEDAOMP2R4BERVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 4913, 'pi': Decimal('3.1417961952119438'), 'time': '2021-12-06 02:17:56'}
2021-12-06 02:17:56.116866
{'ResponseMetadata': {'RequestId': 'IAEB5GRQ77EE7FS601M82O1PVRVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 02:17:55 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'IAEB5GRQ77EE7FS601M82O1PVRVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
{'factor': 5832, 'pi': Decimal('3.141421185826989'), 'time': '2021-12-06 02:18:56'}
2021-12-06 02:18:56.170695
{'ResponseMetadata': {'RequestId': 'G5N0G0NUCMM2FJ221J8T8OG55VVV4KQNSO5AEMVJF66Q9ASUAAJG', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 06 Dec 2021 02:18:56 GMT', 'content-type': 'application/x-amz-json-1.0', 'content-length': '2', 'connection': 'keep-alive', 'x-amzn-requestid': 'G5N0G0NUCMM2FJ221J8T8OG55VVV4KQNSO5AEMVJF66Q9ASUAAJG', 'x-amz-crc32': '2745614147'}, 'RetryAttempts': 0}}
--------------------------
